<html>
<head>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
    <script type="text/javascript" src="fileImport.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
        #mynetwork {
            width: 100%;
            height: 100%;
            border: 1px solid lightgray;
        }
    </style>
</head>
<body>
    <input type="file" id="files" name="files[]"/><br>
    Red Group: <input type="checkbox" id="redgroup" onclick="updateGroupVisualization()"/><br>
    Blue Group: <input type="checkbox" id="bluegroup" onclick="updateGroupVisualization()"/><br>
    Green Group: <input type="checkbox" id="greengroup" onclick="updateGroupVisualization()"/><br>
    <div id="mynetwork"></div>

    <script type="text/javascript">
        checkReadFile()
        document.getElementById('files').addEventListener('change', handleFileSelect, false);
    </script>
</body>
</html>